.colour-picker
  box-sizing: border-box
  width: 65px
  border-color: #ffffff
  height: 25px
  border-width: 2px
  border-style: solid

  &:hover
    border-color: #ff0000
    cursor: pointer

  .inner
    border-style: solid
    border-width: 1px
    border-color: #000000
    background-color: #000000
    height: calc(100% - 2px) // Kinda gross but whatever, it works