<meta charset="utf-8" /> <!DOCTYPE html>
<html>
  <head>
    <title>Bramble Planter</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      canvas {
        padding: 4px;
      }

      body {
        background-color: #000000;
        overflow: hidden;
        font-family: 'Overpass', sans-serif;
      }

      h2 {
        margin: 10px 0px 20px 20px;
      }

      label {
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }

      #wrapper {
        display: grid;
        grid-template-columns: 450px auto;
        height: 100vh;
      }

      #config {
        background-color: #ffffff;
        padding: 20px;
        overflow-y: scroll;
      }

      .row {
        padding: 10px;
        background-color: #fff;
        margin-bottom: 1px;
      }

      .row.bottom {
        margin-bottom: 20px;
      }

      .config-section {
        margin-top: 25px;
        margin-bottom: 25px;
      }

      hr {
        color: #e3e3e3;
      }

      input[type='range'] {
        width: 220px;
      }

      h1 {
        margin-bottom: 10px;
      }

      #title {
        margin: 50px 0px 70px 0px;
        text-align: center;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Overpass"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="wrapper">
      <div id="config">
        <div id="title"><h1>Level Editor</h1></div>

        <div class="config-section">
          <div class="row">
            <h2>Tool</h2>
            <select id="tool">
              <option value="brush">Brush</option>
              <option value="fill">Fill</option>
            </select>
          </div>
        </div>

        <div class="config-section">
          <div class="row">
            <h2>Brush</h2>
            <label>Size</label>
            <input
              type="range"
              name="brush"
              id="brush"
              min="1"
              max="10"
              step="1"
            />
          </div>
          <div class="row bottom">
            <label>Shape</label>
            <select id="brush-shape">
              <option value="square">Square</option>
              <option value="circle">Circle</option>
            </select>
          </div>
        </div>

        <hr />

        <div class="config-section">
          <div class="row-bottom">
            <h2>Terrain</h2>
            <label>Type</label>
            <select id="terrain">
              <option value="1">Green Hills</option>
              <option value="2">Black and Red</option>
              <option value="3">Purple and Black</option>
            </select>
          </div>
        </div>

        <hr />

        <div class="config-section">
          <div class="row">
            <h2>Grid</h2>

            <label>Visible</label> <input type="checkbox" id="grid-toggle" />
          </div>

          <div class="row">
            <label>Width</label>
            <input
              type="range"
              name="grid-width"
              id="grid-width"
              min="10"
              max="100"
              value="20"
            />
          </div>

          <div class="row">
            <label>Height</label>
            <input
              type="range"
              name="grid-height"
              id="grid-height"
              min="10"
              max="100"
              value="20"
            />
          </div>

          <div class="row">
            <label>X</label> <input type="text" id="grid-x" />
          </div>

          <div class="row">
            <label>Y</label> <input type="text" id="grid-y" />
          </div>

          <div class="row bottom">
            <label>Divisions</label>
            <input
              type="range"
              name="brush"
              id="grid-divs"
              min="2"
              max="10"
              step="1"
              value="3"
            />
          </div>
        </div>
      </div>
      <div id="app-container"></div>
    </div>
    <script type="text/javascript" src="./main.min.js"></script>
  </body>
</html>
