#sidebar
  .nav
    text-align: center
    padding-bottom: 36px

    li
      display: inline-block
      padding: 10px
      margin-right: 16px

      &:hover
        background-color: #e3e3e3
        font-weight: bold