.panel
  .header
    padding: 16px
    border-bottom: solid 2px #e3e3e3

  .header:hover
    background-color: #e3e3e3

  .buttons
    padding: 10px

  .content
    padding: 8px
    background-color: #232323
    color: #e3e3e3

    .section
      padding: 8px
      line-height: 0em

      label
        font-weight: bold
        padding: 0px 0px 0px 6px

      .value
        padding-left: 8px
        font-weight: normal

    .property
      padding: 8px
      display: grid
      grid-template-columns: 100px auto

    .input
      padding: 8px
      display: grid
      grid-template-columns: 80px auto 65px

    .selector
      padding: 8px
      display: grid
      grid-template-columns: 80px auto

    .range
      input[type='range']
        width: 100%
        text-align: center

    h3
      padding-bottom: 8px

  .closed
    display: none