.layer
  display: grid
  grid-template-columns: 20px auto 20px 20px 20px 4px
  grid-column-gap: 8px
  padding: 4px

  div 
    padding: 6px

.selected
  background-color: #e3e3e3
  color: #232323
  font-weight: bold