.panel


  .header
    padding: 16px
    border-bottom: solid 2px #e3e3e3

  .header:hover
    background-color: #e3e3e3

  .content
    padding: 16px 
    background-color: #232323
    color: #e3e3e3

    .range
      display: grid
      grid-template-columns: 100px auto
      padding: 8px

      label
        font-weight: bold

      input[type='range']
        width: 100%
        text-align: center

    h3
      padding-bottom: 8px


  .closed
    display: none